\relax 
\@writefile{toc}{\contentsline {title}{Hamiltonian Mechanics unter besonderer Ber\"ucksichtigung der h\"ohereren Lehranstalten}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove, Craig Chambers, Kim B. Bruce, and Elisa Bertino}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixed-Period Problems: The Sublinear Case}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{1}{}\protected@file@percent }
\newlabel{eq:one}{{7}{2}{}{}{}}
\newlabel{eq:two}{{10}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{2}{}\protected@file@percent }
\newlabel{eq:three}{{14}{3}{}{}{}}
\newlabel{eq:four}{{16}{3}{}{}{}}
\citation{smit:wat}
\newlabel{eq:five}{{21}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the example table taken out of {\it  The \TeX  {}book,} p.\,246}}{4}{}\protected@file@percent }
\newlabel{ghou:pre}{{1}{4}{}{}{}}
\citation{fo:kes:nic:tue}
\citation{may:ehr:stein}
\citation{fost:kes}
\citation{czaj:fitz}
\bibcite{smit:wat}{1}
\bibcite{may:ehr:stein}{2}
\bibcite{fost:kes}{3}
\bibcite{czaj:fitz}{4}
\bibcite{fo:kes:nic:tue}{5}
\bibcite{onlyurl}{6}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
