\relax 
\citation{bengesi2024advancements}
\citation{raut2024generative}
\@writefile{toc}{\contentsline {title}{DeepFake Detection Using Wavelet Packets with Vision Transformer (WPT-ViT)}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{AbdulRahman AlTahhan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{patel2023deepfake}
\citation{gong2024contemporary}
\citation{patel2023deepfake}
\citation{patel2023deepfake}
\citation{matern2019exploiting}
\citation{zhou2017two}
\citation{rana2022deepfake}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deepfake Literature}{2}{}\protected@file@percent }
\citation{wang2024timely}
\citation{wang2024timely}
\citation{nadler2023divergences}
\citation{wolter2022wavelet}
\citation{martinez2022applications}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wavelet Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiresolution Analysis}{4}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{4}}
\newlabel{eq:eq2}{{2}{4}}
\newlabel{eq:eq3}{{3}{4}}
\newlabel{eq:eq4}{{4}{4}}
\newlabel{eq:eq5}{{5}{4}}
\newlabel{eq:eq6}{{6}{4}}
\citation{wolter2024ptwt}
\citation{dosovitskiy2020image}
\newlabel{eq:eq7}{{7}{5}}
\newlabel{eq:eq8}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filter Bank Representation of the DWT\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DWT_Filterbank}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filter Bank Representation of the WPT\relax }}{5}{}\protected@file@percent }
\newlabel{fig:WPT_Filterbank}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture of the classifier}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed WPT-ViT Classifier\relax }}{6}{}\protected@file@percent }
\newlabel{fig:wptvit}{{3}{6}}
\citation{bird2024cifake}
\citation{140krvsf}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Used Datasets}{7}{}\protected@file@percent }
\newlabel{fig:sub1}{{4a}{7}}
\newlabel{sub@fig:sub1}{{a}{7}}
\newlabel{fig:sub2}{{4b}{7}}
\newlabel{sub@fig:sub2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The elected deepfake datasets for this study\relax }}{7}{}\protected@file@percent }
\newlabel{fig:test}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Packages}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiments}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Shows\relax }}{8}{}\protected@file@percent }
\newlabel{table:1}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daubechies(db2) wavelet\relax }}{8}{}\protected@file@percent }
\newlabel{fig:db2}{{5}{8}}
\newlabel{fig:exp1_sub1}{{6a}{9}}
\newlabel{sub@fig:exp1_sub1}{{a}{9}}
\newlabel{fig:exp1_sub2}{{6b}{9}}
\newlabel{sub@fig:exp1_sub2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of the WPT stage\relax }}{9}{}\protected@file@percent }
\newlabel{fig:db2_dec_exp1}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WPT-ViT Model for Experiment 1\relax }}{10}{}\protected@file@percent }
\newlabel{fig:exp1_model}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrix of Experiment1\relax }}{10}{}\protected@file@percent }
\newlabel{fig:exp1_CFM}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Attention Matrix \relax }}{11}{}\protected@file@percent }
\newlabel{fig:attn_fake}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment2}{11}{}\protected@file@percent }
\newlabel{fig:exp2_sub1}{{10a}{11}}
\newlabel{sub@fig:exp2_sub1}{{a}{11}}
\newlabel{fig:exp2_sub2}{{10b}{11}}
\newlabel{sub@fig:exp2_sub2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 10 coefficients only out of 64 are selected\relax }}{11}{}\protected@file@percent }
\newlabel{fig:db2_dec_exp2}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Comparisons}{12}{}\protected@file@percent }
\newlabel{fig:exp_compare_all}{{11a}{12}}
\newlabel{sub@fig:exp_compare_all}{{a}{12}}
\newlabel{fig:exp2_sub2}{{11b}{12}}
\newlabel{sub@fig:exp2_sub2}{{b}{12}}
\newlabel{fig:exp_compare_speed}{{11c}{12}}
\newlabel{sub@fig:exp_compare_speed}{{c}{12}}
\newlabel{fig:exp_compare_some}{{\caption@xref {fig:exp_compare_some}{ on input line 408}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{}\protected@file@percent }
\bibcite{bengesi2024advancements}{1}
\bibcite{raut2024generative}{2}
\bibcite{patel2023deepfake}{3}
\bibcite{gong2024contemporary}{4}
\bibcite{matern2019exploiting}{5}
\bibcite{zhou2017two}{6}
\bibcite{zhang2022deepfake}{7}
\bibcite{rana2022deepfake}{8}
\bibcite{wang2024timely}{9}
\bibcite{nadler2023divergences}{10}
\bibcite{wolter2022wavelet}{11}
\bibcite{martinez2022applications}{12}
\bibcite{wolter2024ptwt}{13}
\bibcite{dosovitskiy2020image}{14}
\bibcite{bird2024cifake}{15}
\bibcite{140krvsf}{16}
\gdef \@abspage@last{14}
